baseUrl=https://demoqa.com
userName=Virina
password=VirinaCheck135!
countBookAdd=6
expectedCountBook=6
countBookAddAndDelete=2
expectedCountBookAddAndDelete=2
countBookInNewProfile=0
chromeDriverPath=C:\\Users\\Admin\\Documents\\chromedriver-win64